# summer-practice

./: .gitignore  README.md  package-lock.json  package.json
eventify-spring-boot/: pom.xml
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/: EventifySpringBootApplication.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/config/: SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/controller/: AuthController.java  ChatController.java  EventController.java  UserController.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/dto/: AuthenticationRequest.java  CommentCreationDto.java  CommentDto.java  EventCreationDto.java  EventDto.java  JwtResponseDto.java  RegisterRequest.java  UserDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/dto/auth/: JwtResponseDto.java  LoginRequest.java  RegisterRequest.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/dto/chat/: ChatDto.java  ChatShortDto.java  MessageDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/dto/event/: EventCreationDto.java  EventDto.java  EventParticipantsDto.java  EventShortDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/dto/event/comment/: CommentCreationDto.java  CommentDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/dto/user/: UserDto.java  UserFullDto.java  UserShortDto.java  UserUpdateDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/entity/: Chat.java  Comment.java  CommentEntity.java  Event.java  EventEntity.java  EventType.java  Message.java  Tag.java  User.java  UserEntity.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/enumeration/: EventAvailability.java  EventType.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/handler/: ApiErrorDto.java  GlobalHandler.java  InvalidFieldDto.java  ResponseValidationExceptionDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/handler/dto/: ApiErrorDto.java  InvalidFieldDto.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/mapper/: ChatMapper.java  CommentMapper.java  EventMapper.java  MessageMapper.java  UserMapper.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/repository/: ChatRepository.java  CommentRepository.java  EventRepository.java  UserRepository.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/security/: AuthDetails.java  AuthSecurityFilter.java  CustomUserDetailsService.java  JwtService.java
eventify-spring-boot/src/main/java/com/project/eventifyspringboot/service/: AuthService.java  ChatService.java  EventService.java  UserService.java
eventify-spring-boot/src/main/java/com/project/goventflow/: GoEventFlowSpringBootApplication.java
eventify-spring-boot/src/main/java/com/project/goventflow/config/: SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
eventify-spring-boot/src/main/java/com/project/goventflow/config/security/: AuthDetails.java  AuthSecurityFilter.java  CustomUserDetailsService.java  JwtService.java
eventify-spring-boot/src/main/java/com/project/goventflow/domain/dto/auth/: JwtResponseDto.java  LoginRequest.java  RegisterRequest.java
eventify-spring-boot/src/main/java/com/project/goventflow/domain/dto/chat/: ChatDto.java  ChatShortDto.java  MessageDto.java
eventify-spring-boot/src/main/java/com/project/goventflow/domain/entity/: Chat.java  Comment.java  Event.java  Message.java  User.java
eventify-spring-boot/src/main/java/com/project/goventflow/domain/enumeration/: EventAvailability.java  EventType.java
eventify-spring-boot/src/main/java/com/project/goventflow/repository/: ChatRepository.java  CommentRepository.java  EventRepository.java  UserRepository.java
eventify-spring-boot/src/main/java/com/project/goventflow/service/: AuthService.java  ChatService.java  EventService.java  UserService.java
eventify-spring-boot/src/main/java/com/project/goventflow/service/mapper/: ChatMapper.java  CommentMapper.java  EventMapper.java  MessageMapper.java  UserMapper.java
eventify-spring-boot/src/main/java/com/project/goventflow/web/controller/: AuthController.java  ChatController.java  EventController.java  UserController.java
eventify-spring-boot/src/main/java/com/project/goventflow/web/handler/: GlobalHandler.java  ResponseValidationExceptionDto.java
eventify-spring-boot/src/main/resources/: application.properties  application.yaml
eventify-spring-boot/src/test/java/com/project/eventifyspringboot/: EventifySpringBootApplicationTests.java
eventify-spring-boot/src/test/java/com/project/goventflow/: GoEventFlowSpringBootApplicationTests.java
(+139 files in other folders)
