spring.application.name=eventify-spring-boot
rest.prefix=/rest

project.version=@project.version@

domain.back=${BACK_URI:http://localhost:8080}
domain.front=${VITE_API_URL:http://localhost:5173}

cors.allowed-headers=Authorization, Cache-Control, Content-Type, AcceptLanguage
cors.allowed-origins=${domain.front}
cors.allowed-methods=GET, POST, PUT, DELETE , OPTIONS, PATCH
cors.exposed-headers=Authorization

app.security.permitAllUris=${rest.prefix}/users/hello, \
                           ${rest.prefix}/auth/**, /swagger-ui/**, /v3/api-docs/**
app.security.securedUris=${rest.prefix}/**

spring.data.mongodb.uri=mongodb+srv://User123:sLv&enXu6Bg8k!P@my-cluster.7gedbqh.mongodb.net/
spring.data.mongodb.database=eventify

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.expiration-time-minutes=600