spring.application.name=eventify-spring-boot
rest.prefix=/rest

project.version=@project.version@

domain.back=${BACK_URI:http://localhost:8080}
domain.front=${VITE_API_URL:http://localhost:5173}

cors.allowed-headers=Authorization, Cache-Control, Content-Type, AcceptLanguage
cors.allowed-origins=${domain.front}
cors.allowed-methods=GET, POST, PUT, DELETE , OPTIONS, PATCH
cors.exposed-headers=Authorization

app.security.permitAllUris=${rest.prefix}/users/hello, \
                           ${rest.prefix}/auth/**
app.security.securedUris=${rest.prefix}/**

spring.data.mongodb.uri=mongodb+srv://User123:sLv&enXu6Bg8k!P@my-cluster.7gedbqh.mongodb.net/
spring.data.mongodb.database=eventify